50 50
C.................................................
.X................................................
..X...............................................
...X..............................................
....X.............................................
.....X............................................
......X...........................................
.......X..........................................
........X.........................................
.........X........................................
..........X.......................................
...........X......................................
............X.....................................
.............X....................................
..............X...................................
...............X..................................
................X.................................
.................X................................
..................X...............................
...................X..............................
....................X.............................
.....................X............................
......................X...........................
.......................X..........................
........................X.........................
.........................X........................
..........................X.......................
...........................X......................
............................X.....................
.............................X....................
..............................X...................
...............................X..................
................................X.................
.................................X................
..................................X...............
...................................X..............
....................................X.............
.....................................X............
......................................X...........
.......................................X..........
........................................X.........
.........................................X........
..........................................X.......
...........................................X......
............................................X.....
.............................................X....
..............................................X...
...............................................X..
................................................X.
................................................WX
